# CluedIn.Enricher.KnowledgeGraph

./: .gitignore  CluedIn.Enricher.KnowledgeGraph.sln  Directory.Build.props  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml  global.json
docs/: 3.2.0-release-notes.md  3.3.0-release-notes.md  4.0.1-release-notes.md  4.0.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.5.0-release-notes.md
src/: App.config  ExternalSearch.Providers.KnowledgeGraph.csproj  KnowledgeGraphExternalSearchProvider.Logging.cs  KnowledgeGraphExternalSearchProvider.cs
src/ExternalSearch.Providers.KnowledgeGraph/: Constants.cs  ExternalSearch.Providers.KnowledgeGraph.csproj  KnowledgeGraphExternalSearchJobData.cs  KnowledgeGraphExternalSearchProvider.cs
src/ExternalSearch.Providers.KnowledgeGraph.Provider/: ExternalSearch.Providers.KnowledgeGraph.Provider.csproj  KnowledgeGraphProviderProviderComponent.cs  KnowledgeGraphSearchProviderProvider.cs  Provider.ExternalSearch.KnowledgeGraph.csproj
src/ExternalSearch.Providers.KnowledgeGraph/Model/: DetailedDescription.cs  ErrorResponse.cs  ItemListElement.cs  KnowledgeResponse.cs
src/ExternalSearch.Providers.KnowledgeGraph/Vocabularies/: KnowledgeGraphOrganizationVocabulary.cs  KnowledgeGraphPersonVocabulary.cs  KnowledgeGraphVocabulary.cs
src/Model/: Context.cs  Image.cs  Result.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: KnowledgeGraphOrganizationVocabulary.cs  KnowledgeGraphPersonVocabulary.cs
test/integration/ExternalSearch.KnowledgeGraph.Integration.Tests/: ExternalSearch.KnowledgeGraph.Integration.Tests.csproj  KnowledgeGraphTests.cs
test/integration/ExternalSearch.KnowledgeGraph.Integration.Tests/Properties/: AssemblyInfo.cs
test/unit/: Directory.Build.props
