<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\knowledge_graph.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\knowledge_graph.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.ExternalSearch" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>