<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="ComponentHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSearch.Providers.KnowledgeGraph\ExternalSearch.Providers.KnowledgeGraph.csproj" />
  </ItemGroup>

</Project>
